[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = siim-covid-19
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = siim_covid_19
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Stephen Hudson
author_email = stephen.donald.hudson@gmail.com
copyright = 2022 onwards, %(author)s
description = Models for detecting Covid-19 from x-ray images of lungs as part of the SIIM-FISABIO-RSNA COVID-19 Detection Kaggle competition
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sdhca

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =